{
  "name": "@milahu/gnumake-jobclient",
  "version": "0.0.3",
  "description": "client for the gnu make jobserver",
  "main": "./jobclient.js",
  "types": "./jobclient.d.ts",
  "exports": {
    ".": {
      "default": "./jobclient.js",
      "types": "./jobclient.d.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "./test/test.sh"
  },
  "keywords": ["gnu", "make", "gnumake", "jobclient", "jobserver"],
  "author": "milahu",
  "license": "MIT",
  "homepage": "https://github.com/milahu/gnumake-jobclient-js"
}
